# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="p"
# Direct connection to the database. Used for migrations.
DIRECT_URL=""

https://supabase.com/docs
SUPABASE_URL=""
SUPABASE_KEY=""